StartSection "Input"
usb-musb-hdrc.1-1.1 1
usb-musb-hdrc.1-1.2 2
usb-musb-hdrc.1-1.3 3
usb-musb-hdrc.1-1.4 4
usb-musb-hdrc.0-1 5
EndSection

StartSection "Output"
MK1 0
MK2 1
EndSection

StartSection "Terminal"
	Screen 0
	InputDevice 1
	InputDevice 2
EndSection

StartSection "Terminal"
	Screen 1
	InputDevice 3
	InputDevice 4
EndSection

