#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# PROTOBUF
PROTOBUF_ROOT = $$PWD/../../../protobuf
PROTOBUF_INCDIR = $${PROTOBUF_ROOT}/include
PROTOBUF_LIBDIR = $${PROTOBUF_ROOT}/lib
PROTOBUF_LIBS = -lprotobuf_x86
QMAKE_INCDIR += $${PROTOBUF_INCDIR}
QMAKE_LIBDIR += $${PROTOBUF_LIBDIR}
QMAKE_LIBS += $${PROTOBUF_LIBS}

load(qt_config)
